================================================================================
CROP RECOMMENDATION DATASET - INITIAL DATA EXPLORATION
================================================================================

--------------------------------------------------------------------------------
FIRST 10 ROWS
--------------------------------------------------------------------------------
   Nitrogen  Phosphorus  Potassium  Temperature   Humidity  pH_Value    Rainfall  Crop
0        90          42         43    20.879744  82.002744  6.502985  202.935536  Rice
1        85          58         41    21.770462  80.319644  7.038096  226.655537  Rice
2        60          55         44    23.004459  82.320763  7.840207  263.964248  Rice
3        74          35         40    26.491096  80.158363  6.980401  242.864034  Rice
4        78          42         42    20.130175  81.604873  7.628473  262.717340  Rice
5        69          37         42    23.058049  83.370118  7.073454  251.055000  Rice
6        69          55         38    22.708838  82.639414  5.700806  271.324860  Rice
7        94          53         40    20.277744  82.894086  5.718627  241.974195  Rice
8        89          54         38    24.515881  83.535216  6.685346  230.446236  Rice
9        68          58         38    23.223974  83.033227  6.336254  221.209196  Rice

--------------------------------------------------------------------------------
LAST 5 ROWS
--------------------------------------------------------------------------------
      Nitrogen  Phosphorus  Potassium  Temperature   Humidity  pH_Value    Rainfall    Crop
2195       107          34         32    26.774637  66.413269  6.780064  177.774507  Coffee
2196        99          15         27    27.417112  56.636362  6.086922  127.924610  Coffee
2197       118          33         30    24.131797  67.225123  6.362608  173.322839  Coffee
2198       117          32         34    26.272418  52.127394  6.758793  127.175293  Coffee
2199       104          18         30    23.603016  60.396475  6.779833  140.937041  Coffee

--------------------------------------------------------------------------------
DATASET SHAPE
--------------------------------------------------------------------------------
Number of Rows: 2200
Number of Columns: 8
Shape: (2200, 8)

--------------------------------------------------------------------------------
COLUMN NAMES
--------------------------------------------------------------------------------
1. Nitrogen
2. Phosphorus
3. Potassium
4. Temperature
5. Humidity
6. pH_Value
7. Rainfall
8. Crop

--------------------------------------------------------------------------------
DATA TYPES
--------------------------------------------------------------------------------
Nitrogen         int64
Phosphorus       int64
Potassium        int64
Temperature    float64
Humidity       float64
pH_Value       float64
Rainfall       float64
Crop            object

--------------------------------------------------------------------------------
MISSING VALUES CHECK
--------------------------------------------------------------------------------
Missing values per column:
Nitrogen       0
Phosphorus     0
Potassium      0
Temperature    0
Humidity       0
pH_Value       0
Rainfall       0
Crop           0

Total missing values in dataset: 0

--------------------------------------------------------------------------------
DUPLICATE ROWS CHECK
--------------------------------------------------------------------------------
Number of duplicate rows: 0
No duplicate rows found.

================================================================================
END OF DATA EXPLORATION REPORT
================================================================================
