====================================================================================================
KNN MODEL TRAINING REPORT
====================================================================================================

----------------------------------------------------------------------------------------------------
STEP 1: KNEIGHBORSCLASSIFIER IMPORTED
----------------------------------------------------------------------------------------------------

================================================================================
HOW KNN WORKS (K-NEAREST NEIGHBORS)
================================================================================

KNN is a distance-based, instance-based learning algorithm:

1. NO EXPLICIT TRAINING PHASE:
   - KNN stores all training data points in memory
   - It is a 'lazy learner' - no model is built during training
   - All computation happens at prediction time

2. PREDICTION PROCESS:
   - For a new input, KNN calculates distance to ALL training points
   - Finds the 'k' closest neighbors (default k=5)
   - Predicts the majority class among these k neighbors

3. DISTANCE METRICS:
   - Default: Euclidean distance (L2 norm)
   - Formula: d = sqrt(sum((x2 - x1)^2))
   - Other options: Manhattan, Minkowski, Hamming

4. WHY KNN FOR CROP PREDICTION:
   - Crop recommendation is based on similar environmental conditions
   - Similar N, P, K, temperature, humidity, pH, rainfall -> same crop
   - KNN naturally groups similar agricultural conditions

----------------------------------------------------------------------------------------------------
STEP 2: FEATURE SCALING (StandardScaler)
----------------------------------------------------------------------------------------------------

================================================================================
WHY SCALING IS MANDATORY FOR KNN
================================================================================

CRITICAL PRINCIPLE: KNN uses distance calculations. Features with
larger numerical ranges will dominate the distance metric if not scaled.

Example from our dataset (BEFORE scaling):
  - Rainfall:  mean=103.5, std=55.0, range=[20.2, 298.6]
  - pH_Value:  mean=6.5,   std=0.8,  range=[3.5, 9.9]

Problem: A 10-unit change in Rainfall is insignificant,
         but a 10-unit change in pH is impossible (max range is ~6).
         Rainfall would DOMINATE the distance calculation!

SOLUTION: StandardScaler (z-score normalization)
  - Formula: z = (x - mean) / std
  - Result: All features have mean=0, std=1
  - All features now contribute EQUALLY to distance

CORRECT SCALING PROCEDURE (to prevent data leakage):
  1. Fit scaler ONLY on X_train (learns mean/std from training data)
  2. Transform X_train (using learned parameters)
  3. Transform X_test (using SAME parameters from step 1)
  - NEVER fit on test data (prevents information leakage)

SCALING RESULTS:

  X_train (AFTER scaling):
    Nitrogen    : mean =   0.0000, std =   1.0000
    Phosphorus  : mean =   0.0000, std =   1.0000
    Potassium   : mean =   0.0000, std =   1.0000
    Temperature : mean =  -0.0000, std =   1.0000
    Humidity    : mean =  -0.0000, std =   1.0000
    pH_Value    : mean =  -0.0000, std =   1.0000
    Rainfall    : mean =   0.0000, std =   1.0000

  X_test (AFTER scaling - using train parameters):
    Nitrogen    : mean =   0.0006, std =   1.0077
    Phosphorus  : mean =   0.0035, std =   1.0061
    Potassium   : mean =   0.0006, std =   0.9943
    Temperature : mean =   0.0067, std =   0.9838
    Humidity    : mean =   0.0146, std =   0.9964
    pH_Value    : mean =  -0.0278, std =   0.9387
    Rainfall    : mean =   0.0011, std =   0.9972

----------------------------------------------------------------------------------------------------
STEP 3: MODEL INITIALIZATION
----------------------------------------------------------------------------------------------------

Model: KNeighborsClassifier
Parameters:
  - n_neighbors = 5 (k=5, uses 5 nearest neighbors for prediction)
  - metric = 'minkowski' (default distance metric)
  - p = 2 (Euclidean distance, L2 norm)
  - weights = 'uniform' (all neighbors have equal vote)

Model initialized successfully.

----------------------------------------------------------------------------------------------------
STEP 4: MODEL TRAINING
----------------------------------------------------------------------------------------------------

Training data:
  - X_train shape: (1760, 7)
  - y_train shape: (1760,)
  - Number of classes: 22

Training process:
  - KNN stores training data in memory (lazy learning)
  - No model parameters are learned (unlike linear regression, neural networks)
  - Model is ready for predictions

Model attributes after fitting:
  - Classes: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21]
  - Number of features: 7
  - Effective metric: euclidean

----------------------------------------------------------------------------------------------------
STEP 5: TRAINING CONFIRMATION
----------------------------------------------------------------------------------------------------

============================================================
  KNN MODEL TRAINING COMPLETED SUCCESSFULLY
============================================================

Summary:
  - Algorithm: K-Nearest Neighbors (KNN)
  - k (neighbors): 5
  - Training samples: 1760
  - Features: 7
  - Classes: 22
  - Scaling applied: StandardScaler (fit on train, transform both)

Next steps:
  1. Make predictions on X_test
  2. Evaluate model performance (accuracy, precision, recall)
  3. Tune hyperparameters (k value, distance metric)

====================================================================================================
END OF MODEL TRAINING REPORT
====================================================================================================
